# gosper

./: .gitignore  pom.xml
adafruit/: pom.xml
adafruit/src/main/java/com/superdashi/gosper/adafruit/: Adafruit2423.java  Adafruit2423Screen.java  Adafruit3531.java  Adafruit3531Screen.java
anim/: pom.xml
anim/src/main/java/com/superdashi/gosper/anim/: AnimEffect.java  AnimEffects.java  AnimInterpolator.java  AnimInterpolators.java  AnimSequence.java  AnimState.java  Animation.java  Animator.java
anim/src/test/java/com/superdashi/gosper/anim/: AnimSequenceTest.java
app/: pom.xml
app/src/assembly/: complete.xml
app/src/main/java/com/superdashi/gosper/app/: Configuration.java  CoreConfig.java  Devices.java  InstalledApps.java  MicroLauncher.java  TestWifi.java  Tiers.java
app/src/main/resources/: control.html
bundle/: pom.xml
bundle/src/main/java/com/superdashi/gosper/bundle/: ActivityDetails.java  AppData.java  AppRole.java  Bundle.java  BundleClasses.java  BundleCollation.java  BundleFile.java  BundleFileUtil.java  BundleFiles.java  BundleFilesDir.java  BundleFilesJar.java  BundleFilesMem.java  BundleFilesTxt.java  BundleLanguage.java  BundleSettings.java  PrivilegeException.java  Privileges.java
bundle/src/test/java/com/superdashi/gosper/bundle/: TestBundleFilesText.java
config/: pom.xml
config/src/main/java/com/superdashi/gosper/config/: Config.java  ConfigMatcher.java  ConfigMatchers.java  ConfigProperty.java  ConfigRule.java  ConfigRules.java  ConfigSelector.java  ConfigSelectors.java  ConfigTarget.java  ConfigUtil.java  Configurable.java  Configuration.java  Configurator.java
control/: pom.xml
control/src/main/java/com/superdashi/gosper/control/: ControlTier.java  Controller.java  PictureBackgroundDisplayController.java
data/: pom.xml
data/src/main/java/com/superdashi/gosper/data/: DataComponent.java  DataContext.java  DataRecorder.java  DataRegistry.java  DataTier.java
device/: pom.xml
device/src/main/java/com/superdashi/gosper/device/: Device.java  DeviceException.java  DeviceSpec.java  Event.java  EventHandler.java  EventMask.java  EventState.java  EventSwitch.java  KeySet.java  Keyboard.java  Screen.java
device/src/test/java/com/superdashi/gosper/device/: EventMaskTest.java
display/: pom.xml
display/src/main/java/com/superdashi/gosper/display/: ArtPlane.java  AtomicDisplay.java  CausticBackgroundDisplay.java  CharData.java  CharLookup.java  CharMap.java  CircleElement.java  ClockDisplay.java  ColorBackgroundDisplay.java  ColoredRect.java  Console.java  ConsoleDisplay.java  ContentDisplay.java  DashiCamera.java  DashiRendering.java  DigitsDisplay.java  Display.java  DisplayConduit.java  DisplayContext.java  DisplayFactory.java  DisplayListener.java  DisplayTier.java  DisplayUtil.java  Drawable.java  DrawableGradient.java  DrawableImage.java  DynamicAtlas.java  Element.java  ElementAnim.java  ElementData.java  ElementDisplay.java  ElementRenderer.java  GLBufferedImage.java  GLDetails.java  GasconMap.java  GaussianBlur.java  HexBackgroundDisplay.java  HexElement.java  LayoutAllocator.java  LinearAllocator.java  (+22 more)
display/src/main/resources/: sphere.stl
display/src/main/resources/com/superdashi/gosper/display/: fragment.fp  vertex.vp
display/src/test/java/com/superdashi/gosper/display/: DrawableImageTest.java
graphdb/: pom.xml
graphdb/src/main/java/com/superdashi/gosper/graphdb/: AttrName.java  Attribute.java  Attrs.java  Change.java  ConstraintException.java  Cursor.java  Edge.java  EdgeCursor.java  EdgeKey.java  EdgeKeyType.java  EdgeSequence.java  Edges.java  Edit.java  Editor.java  EmptyType.java  Graph.java  GraphUtil.java  IncomingEdges.java  Indices.java  Inspect.java  Inspector.java  IntType.java  Inventory.java  LongType.java  Lookup.java  MappedIntIterator.java  MappedIterator.java  MappedLongIterator.java  NSNKey.java  NSNKeyType.java  Name.java  Node.java  NodeCursor.java  NodeSequence.java  Observation.java  Observer.java  Order.java  OutgoingEdges.java  Part.java  PartCursor.java  (+26 more)
graphdb/src/test/java/com/superdashi/gosper/graphdb/: AddSpeed.java  Compaction.java  GraphTest.java  RepeatedCommits.java  SequenceTest.java
http/: pom.xml
http/src/main/java/com/superdashi/gosper/http/: HttpReqRes.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpUtil.java
item/: pom.xml
item/src/main/java/com/superdashi/gosper/item/: Flavor.java  Image.java  Info.java  Item.java  Priority.java  Qualifier.java  ScreenClass.java  ScreenColor.java  Value.java  ValueOrder.java
item/src/test/java/com/superdashi/gosper/item/: ItemTest.java  ValueTest.java
layout/: pom.xml
layout/src/main/java/com/superdashi/gosper/layout/: Alignment.java  Alignment2D.java  Position.java  Style.java  StyledText.java
layout/src/test/java/com/superdashi/gosper/layout/: StyledTextTest.java
micro/: pom.xml
micro/src/main/java/com/superdashi/gosper/micro/: Action.java  ActionHandler.java  ActionModel.java  ActionsComponent.java  ActionsModel.java  Active.java  ActiveModel.java  Activities.java  Activity.java  ActivityContext.java  ActivityData.java  ActivityDriver.java  ActivityInput.java  ActivityInstance.java  ActivityLaunch.java  ActivityManager.java  ActivityMode.java  ActivityOutput.java  ActivityRequest.java  ActivityResponse.java  AppHandler.java  AppInstalls.java  AppInstance.java  Application.java  Background.java  BadAppActivity.java  BadAppDetailsActivity.java  BadApplication.java  Badge.java  Badges.java  Bar.java  BlockingActivity.java  Card.java  CardDesign.java  Checkbox.java  CheckboxModel.java  CommonMark.java  Component.java  Constraints.java  Content.java  (+75 more)
micro/src/main/resources/: keyboard.128x64.design  keyboard.320x240.design
micro/src/test/java/com/superdashi/gosper/micro/: CommonMarkTest.java  DataTest.java  ItemModelTest.java  LayoutTest.java
studio/: pom.xml
studio/src/main/java/com/superdashi/gosper/studio/: AtlasFont.java  AtlasGlyph.java  AtlasProducer.java  AtlasTypeface.java  Canvas.java  ClearFrame.java  ClearPlane.java  ClearShader.java  (+44 more)
studio/src/main/resources/: iota.atlas
util/: pom.xml
(+140 files in other folders)
