<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gosper-graphdb</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.superdashi.gosper</groupId>
    <artifactId>gosper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>Gosper Graph DB</name>
  <description>Graph Database</description>

  <dependencies>
    <dependency>
      <groupId>com.superdashi.gosper</groupId>
      <artifactId>gosper-item</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.superdashi.gosper</groupId>
      <artifactId>gosper-framework</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2-mvstore</artifactId>
      <version>1.4.197</version>
    </dependency>
  </dependencies>

</project>
