<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gosper-layout</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.superdashi.gosper</groupId>
    <artifactId>gosper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>Gosper Layout</name>
  <description>Abstractions for visual layouts.</description>

  <dependencies>
    <dependency>
      <groupId>com.superdashi.gosper</groupId>
      <artifactId>gosper-color</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.superdashi.gosper</groupId>
      <artifactId>gosper-logging</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tomgibara.geom</groupId>
      <artifactId>geom-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tomgibara.intgeom</groupId>
      <artifactId>intgeom</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
