<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gosper-bundle</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.superdashi.gosper</groupId>
    <artifactId>gosper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>Gosper Bundle</name>
  <description>Bundling of components</description>

  <dependencies>
    <dependency>
      <groupId>com.superdashi.gosper</groupId>
      <artifactId>gosper-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.superdashi.gosper</groupId>
      <artifactId>gosper-framework</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.superdashi.gosper</groupId>
      <artifactId>gosper-item</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.superdashi.gosper</groupId>
      <artifactId>gosper-logging</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.univocity</groupId>
      <artifactId>univocity-parsers</artifactId>
      <version>2.6.2</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>
