# states
mjl maj min sym sml

on_char maj min
on_char sym min

state_op shift maj->mjl mjl->min maj
state_op symbol sym->sml sml->min sym

backdrop mjl keyboard_majuscule.320x220.png
backdrop maj keyboard_majuscule.320x220.png
backdrop min keyboard_minuscule.320x220.png
backdrop sym keyboard_symbol.320x220.png
backdrop sml keyboard_symbol.320x220.png
backdrops_opaque false

initial_state maj

key_row  3,46,22,23 2 28,0 * 111!!222``333##444$$555%%666^^777&&888**999((000))
key_row  3,76,26,27 2 32,0 * QQq  WWw  EEe||RRr\\TTt//YYy{{UUu}}IIi++OOo--PPp==
key_row  13,110,26,27 2 32,0 * AAa  SSs  DDd~~FFf??GGg[[HHh]]JJj__KKk''LLl""
key_row 23,144,26,27 2 32,0 * ZZz  XXx  CCc<<VVv>>BBb::NNn;;MMm,,.....@@@@@

key 275,7,39,27  2 *:23
key 283,46,34,23 2 *:8
key 100,178,87,27  2 *:32
key 33,178,61,27  2 *:shift
key 193,178,61,27  2 *:symbol

text_area 0,0,268,40
text_lines 2

# 71=G 103=g 91=[
initial_keys 71,71,103,91,91